// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #cccccc;
@dark-gray: #282a2e;
@very-dark-gray: #3c3c3d;
@black: #000000;

@white: #fff;
@light-white: #cfffcc;

@cyan: #8abeb7;
@blue: #0f00f0;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;


// Real Shit

// Blues
@spec-blue: #5c5cf2;
@spec-light-blue: #b6b6f9;
@spec-dark-blue: #1e02d3;
@spec-special-blue: #00d8ff;

// Grays
@spec-gray: #bababc;
@spec-dark-gray: #666666;

// Greens
@spec-green: #6ff7c7;

// Reds
@spec-red: #db3232;
